     name=Liferay RCS Show Users By Filter
module-group-id=rcs
module-incremental-version=1
tags=rcs base portlet, rcs
short-description=Filter users by, Show users by
change-log=LR 6.2.1 GA2 version.
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.2.1+
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar
security-manager-enabled=false