name=Rotterdam CS Show Users By Filter
module-group-id=rcs
module-incremental-version=1
tags=rcs, Show users by filter, Liferay, Rotterdam CS
short-description=Filter users by, Show users by
change-log=New release for Liferay 6.2 CE GA2 and Liferay 6.2 EE GA1 
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.2.1+,6.2.10+
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar
security-manager-enabled=false